<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trip Ideas</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
.hed h2{
	text-align:center;
}
.cards{
	width:20%;
	background-color:grey;
	border-radius:5px;
	margin:40px;
	display:inline-block;
}
.image img{
	width:100%;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	height:50%;
}
.title{
	text-align:center;
	padding:4px;
}
.des{
	text-align:center;
	padding:4px;
}
button{
	margin-top:10px;
	margin-bottom:10px;
	background-color:white;
	border:1px solid black;
	border-radius:5px;
	padding:5px;
	cursor:pointer;
}
button:hover{
	background-color:black;
	color:white;
	}
</style>
</head>
<body bgcolor="lightblue">
<center><div class="main">
<div class="hed">
<h2>Trip Ideas</h2>
</div>
<div class="cards">
	<div class="image">
		<img alt="img" src="beach.jpg">
	</div>
	<div class="title">
		<h1>Beach</h1>
	</div>
	<div class="des">
		<p>Relax on the beach</p>
		<a href="https://en.wikipedia.org/wiki/Beach"><button>Read More...</button></a>
	</div>
</div>
<div class="cards">
	<div class="image">
		<img alt="img" src="paragliding.jpg">
	</div>
	<div class="title">
		<h1>weekend</h1>
	</div>
	<div class="des">
		<p>Getaways for weekend</p>
		<a href="https://en.wikipedia.org/wiki/Tourism_in_India"><button>Read More...</button></a>
	</div>
</div>

<div class="cards">
	<div class="image">
		<img alt="img" src="muont.jpg">
	</div>
	<div class="title">
		<h1>Mountain</h1>
	</div>
	<div class="des">
		<p>Getaways to the mountains</p>
		<a href="https://en.wikipedia.org/wiki/Himalayas"><button>Read More...</button></a>
	</div>
</div>


<div class="main">
<div class="cards">
	<div class="image">
		<img alt="img" src="tracking.jpg">
	</div>
	<div class="title">
		<h1>Tracking</h1>
	</div>
	<div class="des">
		<p>Replace the boredom of your daily routine with an epic adventure</p>
		<a href="https://en.wikipedia.org/wiki/List_of_hill_stations_in_India"><button>Read More...</button></a>
	</div>
</div>

<div class="cards">
	<div class="image">
		<img alt="img" src="Monsoon-Trek.jpg">
	</div>
	<div class="title">
		<h2>Adventure</h2>
	</div>
	<div class="des">
		<p>Exlore adventure destinations with challenging activities</p>
		<a href="https://en.wikipedia.org/wiki/Adventure_travel"><button>Read More...</button></a>
	</div>
</div>

<div class="cards">
	<div class="image">
		<img alt="img" src="gt.jpg">
	</div>
	<div class="title">
		<h2>Historical places</h2>
	</div>
	<div class="des">
		<p>Plan the holidays to visit historical places</p>
		<a href="https://en.wikipedia.org/wiki/Adventure_travel"><button>Read More...</button></a>
	</div>
</div><br><center>
<a href="index.html"><button type="button">Home</button></a></div>
</center>
</div></center>
</body>
</html>