<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<style type="text/css">
*{
padding:0;
margin:0;
}

body{
 background:url(login.jpg);
 background-size:cover;
}
.login-form{
width:170px;
top:20%;
left:20%;
tranform:translate(-50%, -50%);
position:absolute;
color:white;
}
.login-form h1{
font-size:20px;
text-align:center;
margin:30px 0;
}

.login-form p{
font-size:20px;
margin:15px;
}

.login-form input{
font-size:16px;
width:100%;
padding:10px 10px;
border:0;
outline:none;
border-radius:5px;
}

.log button{
margin-top:20px;
font-size:13px;
font-weight:bold;
maergin:20px 0;
padding:8px 8px;
width:40%;
border-radius:5px;
}
</style>

</head>
<body>
	<div class="login-form">
	<h1>Login-Form</h1>
	<form action="#" method="post">
	<p>User Name</p>
	<input type="text" name="aid" placeholder="user name">
	<p>Password</p>
	<input type="password" name="apass" placeholder="password">
	<div class="log">
	<a href="index.html"><button type="button">Login</button></a></div>
	</form>
	</div>

</body>
</html>