<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
*{
padding:0;
margin:0;
}
body{
	background-image:url(qq.jpg);
	background-size:cover;
	background-position:center;
}
.register{
	width:170px;
	top:20%;
	left:20%;
	position:absolute;
	color:white;
	tranform:translate(-50%, -50%);
}
.register h1{
font-size:25px;
text-align:center;
margin:30px 0;
}
.register p{
font-size:20px;
margin:15px;
}
.register input{
font-size:16px;
width:100%;
padding:10px 10px;
border:0;
outline:none;
border-radius:5px;
}

.register button{
margin-top:20px;
font-size:13px;
font-weight:bold;
maergin:20px 0;
padding:8px 8px;
width:60%;
border-radius:5px;
}

</style>
</head>
<body>
<div class="register">
<h1>Book Ticket</h1>
	<p>Form</p>
	<form action="#" method="post">
	<input type="text" name="from" placeholder="city or airport">
	<p>To</p>
	<input type="text" name="to" placeholder="city or airport">
	<p>Departing Date</p>
	<input type="date"  name="date" placeholder="mm/dd/yyyy">
	<p>Returning Date</p>
	<input type="date" name="date" placeholder="mm/dd/yyyy">
	<a href="index.html"><button type="button" class="btn">Book ticket</button></a>
	</div>
	</form>
	</div>
</body>
</html>